//pages/index/index.js
points:function(e){
  var that = this
  wx.request({
     //设备ID
    //api-key
    url: 'http://api.heclouds.com/devices/xxxxxxxxxx/datapoints?', //xxxxxxxxxx这里填写你的设备id
    header:{
      "api-key":"xxxxxxx"  //这里写你的api-key
    },
    data:{
      limit:1
    },
    method :"GET",
     //获取成功
    success:function(res){
     that.setData({
       shidu:res.data.data.datastreams[0].datapoints[0].value, //这里的shidu要跟wxml{{shidu}} 名字相同
       wendu:res.data.data.datastreams[1].datapoints[0].value,
     })    
    }
  })
}

<!--pages/index/index.wxml-->
<view  class= "content">
    <view  class= "zm">
    <text class="zm1">照明开关</text>
    <switch class="kai" checked="{{isChecked1}}" bindchange="changeSwitch1"/>
    </view>
    <view style="flex:1;width:100%">
     <label class="xia">
      <text class="zm1">排气扇开关</text>
      <switch class="kai" checked="{{isChecked1}}" bindchange="changeSwitch1"/>
     </label>
     </view>
    
     <view style="flex:1;width:100%">

       <label class="xia">
       <text class="zm1">当前温度：{{wendu}}°C</text>
       </label>

     </view>
     
     <view style="flex:1;width:100%">
     <label class="xia">
      <text class="zm1">当前湿度：{{shidu}} %</text>
     </label>
     </view>
     <button class="login-btn" bindtap="points" >显示温湿度</button>   
  </view>
